# GPU-enabled training container for Vertex AI
# Note: Adjust torch CUDA versions to match base image
# Use a configurable base image; default to a valid CUDA+CUDNN runtime tag
ARG BASE_IMAGE=nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3 python3-pip git \
 && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

WORKDIR /opt/ml/code
COPY requirements.txt ./

# Pin Torch to CUDA-compatible wheel (matches BASE_IMAGE CUDA)
# Override at build time when needed: --build-arg TORCH_VERSION=2.4.0 --build-arg CUDA_SUFFIX=cu121
ARG TORCH_VERSION=2.4.0
ARG CUDA_SUFFIX=cu121
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir --index-url https://download.pytorch.org/whl/${CUDA_SUFFIX} torch==${TORCH_VERSION}

COPY . .
ENV PYTHONPATH=/opt/ml/code

ENTRYPOINT ["python3", "cloud/training_entrypoint.py"]
